# Copyright 2021 Canonical Ltd.
# SPDX-License-Identifier: Apache-2.0
[tox]
envlist = py37,py38,py39
isolated_build = true
skip_missing_interpreters = true
minversion = 3.20.1
requires =
    build
    setuptools >= 44.0.0
    wheel >= 0.34.2
    twine >= 3.2.0

[testenv:integration]
extras =
    dev
    tests
    lint
    integration
deps =
    # Temporarily use master until next release (after 2.9.0).
    https://github.com/juju/python-libjuju/archive/refs/heads/master.zip#egg=juju
    ; juju
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s -m 'integration' {posargs} {toxinidir}/tests

[testenv:lint]
basepython = python3
sitepackages = false
skip_install = false
extras =
    lint
commands =
    black .
    flake8
    mypy {toxinidir}/src
    twine check {distdir}/s3-integrator-*.tar.gz

[testenv:checklint]
basepython = python3
sitepackages = false
skip_install = false
extras =
    lint
deps =
    twine
commands =
    flake8
    mypy {toxinidir}/src
    twine check {distdir}/s3-integrator-*.tar.gz
    black --check .

[testenv:upload]
basepython = python3
sitepackages = false
skip_install = false
whitelist_externals =
    ls
    bash
deps =
    setuptools
    wheel
    twine
    build
commands =
    python -m build --outdir {distdir} --wheel {toxinidir}
    bash -c 'for f in {distdir}/*.{tar.gz,whl}; do gpg --detach-sign -a $f; done'
    ls -al {distdir}
    bash -c 'twine upload --verbose --skip-existing {distdir}/*s3-integrator-*.{tar.gz,whl,asc}'

[testenv:coverage]
basepython = python3
extras =
    dev
    tests
    lint
commands =
    coverage run -m pytest -ra -p no:pytest-operator -m 'not integration' tests/
    coverage combine
    coverage report --show-missing
    coverage html
    coverage xml

[testenv]
sitepackages = false
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src:{toxinidir}/lib
extras =
    dev
    tests
    lint
commands =
    python --version
    python -m pytest -ra -p no:pytest-operator -m 'not integration' {posargs:-v}
